{
  "name": "@averagemarcus/privatise",
  "version": "1.0.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "Create private properties using the underscore naming convention",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose test.js",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Marcus Noble",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AverageMarcus/privatise.git"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
